<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanghe.garben.capitalbooze.AboutFragment" >

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/web_hi_res_512"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mLogo"
        android:contentDescription="@string/logo_of_MP" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="44sp"
        android:text="@string/app_name"
        android:id="@+id/mAppName"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32sp"
        android:text="@string/version_name"
        android:id="@+id/mVersion"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="32sp"
                android:text="@string/about"
                android:layout_margin="2dp"
                android:id="@+id/mAbout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_margin="2dp"
                android:id="@+id/mSite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mDeveloper"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="@string/developer"
                android:layout_margin="2dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/nav_next"/>
    </LinearLayout>

</LinearLayout>
