<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tanghe.garben.capitalbooze.CountersFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalLayoutTotal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mTotal"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_gravity="right"
            android:text="@string/total" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/mCountTotalCurrent"
            android:textSize="24sp"
            android:layout_margin="2dp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/mCountTotalLast"
            android:textSize="24sp"
            android:layout_margin="2dp"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_gravity="right"
            android:text="@string/total"
            android:textStyle="bold" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:id="@+id/mPartyCountTotal"
            android:textSize="24sp"
            android:layout_margin="2dp"
            android:layout_gravity="right"
            android:textStyle="bold" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/mPartyRevenueTotal"
            android:textSize="24sp"
            android:layout_margin="2dp"
            android:layout_gravity="right"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView"
        android:layout_gravity="right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verticalLayoutCounters"
            android:gravity="right">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mCountersUpdated"
            android:text="@string/updated"
            android:textAlignment="center"
            android:layout_margin="2dp">
        </TextView>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/counters_next"
            android:text="@string/nav_next" />
    </LinearLayout>

</LinearLayout>