<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="android:windowTranslucentStatus">false</item>
                <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
                <item name="android:statusBarColor">@color/colorPrimaryDark</item>
                <item name="android:textColorPrimary">@color/black</item>
                <item name="android:textColorSecondary">@color/grey</item>
                <item name="android:colorBackground">@color/white</item>
                <item name="android:colorForeground">@color/black</item>
        </style>
</resources>