# CapitalBooze

./: README.md  build.gradle  html.txt  index.html  main.css  main.js  styles.css
app/: Beursfuif.xlsx  app-release.apk  build.gradle  google-services.json  keystore.jks  keytool.docx  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tanghe/garben/capitalbooze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanghe/garben/capitalbooze/: AboutFragment.java  AdminOnlyFragment.java  CountersFragment.java  Create_Part.java  Drink.java  DrinkFragment.java  DrinkUI.java  EmailPasswordActivity.java  ExplanationFragment.java  GraphFragment.java  JSONParser.java  LogInFragment.java  MainActivity.java  OrderFragment.java  PartyFragment.java  PricesFragment.java
app/src/main/res/drawable/: action_bar.xml  round_green.xml  round_red.xml
app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  counters_fragment.xml  fragment_about.xml  fragment_admin_only.xml  fragment_counters.xml  fragment_drink.xml  fragment_explanation.xml  fragment_graph.xml  fragment_log_in.xml  fragment_order.xml  fragment_party.xml  fragment_prices.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-xlarge/: fragment_order.xml
app/src/main/res/menu/: drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels2.xml
app/src/test/java/com/tanghe/garben/capitalbooze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
site/: compressed.js  index.html  main.css  main.js
site/capitalbooze/: compressed.js  index.html  main.css  main.js  styles.css
