<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prices_fragment"
            android:title="@string/nav_prices"
            android:icon="@drawable/ic_timeline_black_24dp" />
        <!--
        <item
            android:id="@+id/nav_graph_fragment"
            android:title="@string/nav_graph"
            android:icon="@android:drawable/ic_menu_add" />
        -->
        <item
            android:id="@+id/nav_explanation_fragment"
            android:title="@string/nav_explanation"
            android:icon="@drawable/ic_help_outline_black_24dp" />
        <item
            android:id="@+id/nav_log_in_fragment"
            android:title="@string/nav_log_in"
            android:icon="@drawable/ic_account_circle_black_24dp" />
        <item
            android:id="@+id/nav_exit"
            android:title="@string/nav_exit"
            android:icon="@drawable/ic_highlight_off_black_24dp"/>
    </group>

    <item android:title="@string/crew_only">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_order_fragment"
                    android:title="@string/nav_order"
                    android:icon="@drawable/ic_add_shopping_cart_black_24dp" />
            </group>
        </menu>
    </item>
    <item android:title="@string/nav_admin_only">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_counters_fragment"
                    android:title="@string/nav_counters"
                    android:icon="@drawable/ic_assessment_black_24dp" />
                <item
                    android:id="@+id/nav_admin_only_fragment"
                    android:title="@string/nav_admin_only"
                    android:icon="@drawable/ic_perm_identity_black_24dp" />
                <item
                    android:id="@+id/nav_drink_fragment"
                    android:title="@string/nav_drink"
                    android:icon="@drawable/ic_local_drink_black_24dp" />
            </group>
        </menu>
    </item>
</menu>
