<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Voeg toe</string>
    <string name="already_used">Al in gebruik</string>
    <string name="auth_failed_error">Error: authenticatie mislukt!\nProbeer opnieuw.</string>
    <string name="could_not_add_drink_error">Error: kon drank niet toevoegen!\nEnkele eigenschappen zijn verkeerd\nof het feest is al bezig.</string>
    <string name="crash_executed">Crash uitgevoerd</string>
    <string name="crash_not_executed_error">Error: crash niet uitgevoerd!\nWacht nog %d minuten.</string>
    <string name="create_account">Creëer account</string>
    <string name="emailpassword_title_text">E-mail en wachtwoord</string>
    <string name="explanation">Als u nog nooit van een beursfuif \ngehoord heeft:\ndeze fuif is een fuif zoals een ander, \nmet 1 groot verschil.\nDe prijzen van de drankjes zijn variabel!\n\nVolgens het principe van \nvraag en aanbod, zullen \nde prijzen voortdurend veranderen.\nWanneer een drankje\nveel verkocht wordt,\nzal de prijs van dit drankje stijgen.\nOmgekeerd ook: wanneer een drankje\nminder verkocht wordt,\nzal de prijs van dit drankje dalen.\nDit zorgt ervoor dat u sowieso\neens uw favoriete drankje aan een\nspotprijs kan verkrijgen.\n\nGedurende de hele avond,\nworden de prijzen live getoond.\nZo kunt u steeds\nde beste keuze maken.\nDeze app helpt u bij\nhet bijhouden van de prijzen.</string>
    <string name="hint_password">Wachtwoord</string>
    <string name="invalid_max">Max groter dan prijs</string>
    <string name="invalid_min">Min kleiner dan prijs</string>
    <string name="log_in">Log in</string>
    <string name="log_out">Log uit</string>
    <string name="logged_out">Uitgelogd</string>
    <string name="logo_of_MP">Logo van Moeder Peerdevissher.</string>
    <string name="name">Naam</string>
    <string name="nav_about">Over Capital Booze</string>
    <string name="nav_back">Terug</string>
    <string name="nav_counters">Tellers en statistieken</string>
    <string name="nav_drink">Voeg dranken toe</string>
    <string name="nav_exit">Sluit app</string>
    <string name="nav_explanation">Uitleg</string>
    <string name="nav_log_in">Log in / uit</string>
    <string name="nav_next">Volgende</string>
    <string name="nav_order">Doe bestellingen</string>
    <string name="nav_prices">Prijzen</string>
    <string name="new_all_time_wolf">Nieuwe all time wolf van Capital Booze!</string>
    <string name="new_wolf">Nieuwe wolf van Capital Booze!</string>
    <string name="no_data_yet">Nog geen data</string>
    <string name="not_connected_error">Error: niet verbonden!\nVerbind met internet en herstart de app.</string>
    <string name="nothing_to_order">Niets om te bestellen\nof het feest is nog niet begonnen.</string>
    <string name="order">Bestel</string>
    <string name="party_already_started_error">Error: het feest is al begonnen!</string>
    <string name="party_not_started_error">Error: het feest is nog niet begonnen!</string>
    <string name="price">Prijs</string>
    <string name="start">Start</string>
    <string name="task_executed">Taak uitgevoerd.</string>
    <string name="timertask">TimerTask gezet, interval gezet voor %d minuten.</string>
    <string name="total">Totaal</string>
    <string name="total_count">Totaal aantal</string>
    <string name="total_price">Totale prijs</string>
    <string name="total_squares">Totaal vakjes</string>
    <string name="type_allTimeWolf_here">Nieuwe all time wolf</string>
    <string name="type_wolf_here">Nieuwe wolf</string>
    <string name="updated">geüpdatet om\n%s</string>
    <string name="wolf">Wolf of Capital Booze: \n%1$s\n%2$d drankjes</string>
    <string name="nav_graph">Grafiek</string>
    <string name="time">Tijd</string>
    <string name="drink">Drankje</string>
    <string name="starting_price">Startprijs</string>
    <string name="all_time_wolf">All time wolf:\n%1$s\n%2$d drankjes</string>
    <string name="get_accounts_denied">Toegang tot accounts geweigerd.</string>
    <string name="get_accounts_granted">Toegang tot accounts toegestaan.</string>
</resources>