apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.tanghe.garben.capitalbooze"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 27
        versionName "05/10/2019"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    namespace 'com.tanghe.garben.capitalbooze'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1' // For action bar
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // For navigation drawer
    implementation 'com.google.android.material:material:1.7.0' // For navigation drawer

    implementation 'com.google.firebase:firebase-core:21.1.1' // For Firebase Analytics
    implementation 'com.google.firebase:firebase-auth:21.1.0' // For Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'// For Firebase Realtime Database

    // For Firebase Crashlytics

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
