apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.tanghe.garben.capitalbooze"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 27
        versionName "05/10/2019"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0' // For action bar
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // For navigation drawer
    implementation 'com.google.android.material:material:1.0.0' // For navigation drawer

    implementation 'com.google.firebase:firebase-core:16.0.5' // For Firebase Analytics
    implementation 'com.google.firebase:firebase-auth:16.0.5' // For Firebase Authentication
    implementation 'com.google.firebase:firebase-database:16.0.5' // For Firebase Realtime Database

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6' // For Firebase Crashlytics

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
