<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_party_fragment"
            android:title="@string/nav_party"
            android:icon="@android:drawable/ic_menu_add"/>
        <item
            android:id="@+id/nav_counters_fragment"
            android:title="@string/nav_counters"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_add"/>
    </group>
    <item android:title="App">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about_fragment"
                    android:title="@string/nav_about"
                    android:icon="@android:drawable/ic_menu_info_details"/>
                <item
                    android:id="@+id/nav_exit"
                    android:title="@string/nav_exit"
                    android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
            </group>
        </menu>
    </item>
</menu>
