<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3b4ba8</color>
    <color name="colorPrimaryDark">#002478</color>
    <color name="colorAccent">#e6be0e</color>

    <color name="green">#43A047</color>
    <color name="red">#BF0C0C</color>

    <color name="black">#231F20</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#757575</color>

    <color name="primaryColor">#3b4ba8</color>
    <color name="primaryLightColor">#7076da</color>
    <color name="primaryDarkColor">#002478</color>
    <color name="secondaryColor">#e6be0e</color>
    <color name="secondaryLightColor">#fff051</color>
    <color name="secondaryDarkColor">#af8e00</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>
